.menu {
   height: 80px;
   background: var(--sidebar-bg-color);
   margin-bottom: 1px;
}

.menu__list {
   display: grid;
   grid-template-columns: repeat(4, 285px);
   align-items: center;
   justify-items: center;
   gap: 1px;
   height: 100%;
}

.menu__item {
   width: 100%;
   height: 100%;
}

.menu__link {
   font-weight: 500;
   line-height: 19px;
   background-color: var(--light-gray-color);
   display: block;
   height: 100%;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: .15s;
}

.menu__item.active .menu__link, .menu__link:hover {
   color: var(--purple-color);
}

@media (max-width: 1300px) {
   .menu__list {
      grid-template-columns: repeat(4, 225px);
   }
}

@media (max-width: 1300px) {
   .menu__list {
      grid-template-columns: repeat(4, 225px);
   }
}

@media (max-width: 1100px) {
   .menu__list {
      grid-template-columns: repeat(4, 180px);
   }
}

@media (max-width: 980px) {
   .menu__list {
      grid-template-columns: 1fr;
   }
   .menu__item:not(.active) {
      display: none;
   }
}