.team {
   margin-bottom: 113px;
}

.team__title {
   font-weight: 500;
   font-size: 25px;
   line-height: 30px;
   margin-bottom: 25px;
}

.team__inner {
   display: grid;
   grid-template-columns: 1fr 1fr;
   row-gap: 10px;
   column-gap: 40px;
}

.item {
   padding: 20px 30px;
   display: flex;
   align-items: center;
   gap: 15px;
   border: 1px solid var(--light-gray-color);
   border-radius: 10px;
   position: relative;
   overflow: hidden;
}

.item__title {
   font-weight: 500;
}

.item::after {
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   backdrop-filter: blur(7.5px);
}

@media (max-width: 640px) {
   .team__inner {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 20px;
   }
}